[00:14.44] Somewhere in my lifetime
[00:22.49] You've been here with me
[00:29.55] Oh, so close to me
[00:37.16] Somewhere in my lifetime
[00:49.16] 
[00:44.11] Somewhere in my lifetime
[00:52.48] I have kissed your lips
[00:58.87] Lips so tenderly
[01:06.49] They've been kissing me
[01:17.99] 
[01:14.71] They were visions of so long ago
[01:28.71] You know memories come and go, so they say
[01:40.63] People say, yes, they do
[01:45.90] Let visions of what, of what will be
[01:57.17] Somewhere in my lifetime
[02:01.63] It was you and me
[02:10.23] You and me
[02:15.23] 
[02:19.56] Somewhere in my lonely dreams
[02:29.31] You've been here with me
[02:36.02] Oh, so close to me
[02:41.05] And I've been loving you
[02:53.05] 
[02:47.20] Somewhere in my lifetime
[02:53.74] Somewhere in my lifetime
[03:00.22] Somewhere in my lifetime
[03:05.18] It was you and me